<html>
    <head>
    <title>Leo Salat Recipe</title>
    </head>
    <body>
      <a name="top-of-page" />
      <ul>
        <a href="#top-of-page">Back to top</a>
        <li><a href="#ingredients">Back to top</a> </li>
        <li><a href="#directions">Back to top</a></li>
        <li>Definition List</li>
      </ul>
        <h1>Rhubarb Pie</h1>
        <img src="w4d1/stock-photo-freshly-baked-rhubarb-pie-sliced-and-ready-to-serve-206679715.jpg" />
          <h2>Leo's Rhubarb Pie<h2/>
            <p>This is a secret recipe</p>
            <p>that I made up</p>
            <a href="https://en.wikipedia.org/wiki/Rhubarb_pie">Wiki page</a>

          <a name="ingredients" />
          <h2>Ingredients<h2/>
            <h6>
            <ul>
              <li>Flour</li>
              <li>Shortening</li>
              <li>sugar</li>
              <li>rhubarb</li>
            </ul>
            <h6/>
          <a name="top-of-page" />
          <h2>Directions<h2/>
            <ol>
              <li>Put the pie in the oven</li>
              <li>Bake for 50 minutes</li>
              <li>Turn over half-way</li>
              <li>Finish with a sprig a mint</li>
            </ol>
            <p>credit to the author: Leo Salat<p/>
    </body>
</html>
